version: '3.4'
services:
  loket:
    image: lblod/frontend-loket:0.1.1
    links:
      - identifier:backend
  admin:
    image: lblod/frontend-loket-admin:0.3.2
    links:
      - identifier:backend
  identifier:
    image: semtech/mu-identifier:1.3.0
  dispatcher:
    image: semtech/mu-dispatcher:1.1.0
    volumes:
      - ./config/dispatcher:/config
  database:
    image: tenforce/virtuoso:1.3.1-virtuoso7.2.2
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: "http://mu.semte.ch/application"
    volumes:
      - ./data/db:/data
  migrations:
    image: semtech/mu-migrations-service:0.3.0
    volumes:
      - ./config/migrations:/data/migrations
  cache:
    image: semtech/mu-cache:0.5.0
    environment:
      CACHE_BACKEND: http://resource/
  resource:
    image: semtech/mu-cl-resources:1.16.0
    volumes:
      - ./config/resources:/config
  login:
    image: lblod/mock-login-service:0.1.0
  validation:
    image: semtech/mu-validation-service:0.2.1
    volumes:
      - ./config/validations:/config
  file-service:
    image: semtech/mu-file-service:3.0.0
    volumes:
      - ./data/files:/shared
  createreports:
    image: lblod/create-bbcdr-rapporten-service:0.3.0
  packagereports:
    image: lblod/package-bbcdr-rapporten-service:0.1.6
    volumes:
      - ./data/files:/data/files
  deliverreports:
    image: lblod/deliver-bbcdr-rapporten-service:0.1.0
    volumes:
      - ./data/files:/data/files
